* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background-color: var(--primary-color) !important;
  color: var(--body-color);
  padding-top: 5rem !important;
  overflow-y: scroll;
  overflow-x: hidden;

}

/* Firefox için */
* {
  scrollbar-width: auto;
  /* "auto" veya "thin" */
  scrollbar-color: #8888887a var(--bg-color);
  /* scroll thumb ve track renkleri */
}

#app {
  width: 100%;
  height: 100vh;
}

.container2 {
  width: 100% !important;
  padding: 0.5rem 10.3rem !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
  top: 3.6rem;
  background-color: var(--bg-color);
  border-top: 1px solid rgba(128, 128, 128, 0.281) !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.082) !important;
}

.hr {
  border: 1px solid var(--text-color);
  width: 60%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Temel Tema Değişkenleri */
:root {
  --body-color: #edf0f5;
  --bg-color: #fff;
  --bg2-color: #a2b5dd;
  --text-color: #424e79;
  --primary-color: #f2f6f9;
  --bg1-icon: #ff7300;
  --bg-btn: #4454c3;
  --bg-placeholder: #6d71797a;
  --card-text: #e9e7fd;
  --flag: #ddf6e8;
  --calendar-event: #ffe2e3;
  --calendar-border-color: #e6e6e8;
}

[data-theme="dark"] {
  --body-color: #424e79;
  /* --bg-color: #262b48; #25293c */
  --bg-color: rgb(47 51 73 / 88%);
  --bg2-color: #a2b5dd;
  --text-color: #cfcde4;
  --primary-color: #25293c;
  --bg1-icon: #ff7300;
  --bg-btn: #4454c3;
  --bg-placeholder: #edf0f54b;
  --card-text: #3a3b64;
  --flag: #2e4b4f;
  --calendar-event: #50374a;
  --calendar-border-color: #44485e;
}

/* *******************************************************************/

/* *************************  NAVBAR Start ********************** */
.titleApp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.logo {
  color: white;
  border-radius: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  background-color: #7367f0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  background-color: var(--bg-color);
  border: 1px solid var(--primary-color);
  position: fixed !important;
  top: 0 !important;
  z-index: 1000 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 91%;
  font-weight: bold;
  padding: 1rem;
  height: 40px;
}

.titleApp {
  margin-left: 5rem;
  color: var(--text-color);
}

.navbar-nav {
  gap: 4rem;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item .nav-link {
  color: var(--text-color) !important;
  cursor: pointer;
}

.nav-item:hover {
  background-color: var(--body-color);
  border-radius: 5px;
}

.nav-item:hover .nav-link {
  color: var(--text-color);
}

.navbar-icons {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  border-radius: 100%;
  font-size: 1rem;
  padding: 3px;
  margin-left: 10rem;
}

.navbar-icons:hover {
  background-color: var(--bg2-color);
}

#theme {
  color: var(--text-color);
  cursor: pointer;
}

/* *************************  NAVBAR End ********************** */

/* *************************  HabitList Start ********************** */
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  border: none !important;
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 1rem;
  padding-left: 2rem;
  width: 84%;
}

.habit-item {
  border: none !important;
  border-radius: 8px;
  height: 400px;
  background-color: var(--bg-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: var(--primary-color);
  margin-bottom: 2rem;
  box-shadow: 1 1 1 1 rgba(115, 103, 240, 0.3);
}

.habit-item:hover {
  transform: translateY(-5px);
}

.card {
  border-radius: 8px;
}

.Habit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
}

.modal-dialog {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: translateY(-50px);
  opacity: 0;
}

.modal.fade.show .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--bg-color) !important;
}

/* *************************************************** */

.form-label {
  text-transform: inherit;
  letter-spacing: inherit;
  color: var(--text-color);
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

/* *************************************************** */
.form-control {
  display: block;
  width: 100%;
  padding: 0.426rem 0.9375rem;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--text-color) !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-clip: padding-box;
  border-radius: 0.375rem;
  border: 1px solid #7267f063 !important;
  /* Varsayılan border */
  outline: none;
  /* Varsayılan outline kaldırıldı */
}

.form-control:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 2px solid #7267f07a !important;
}

/* Placeholder için ek stil */
.form-control::placeholder {
  color: var(--bg-placeholder) !important;
}

/* Tarih seçici için ek stil */
input[type="date"].form-control::-webkit-calendar-picker-indicator {
  filter: invert(100%);
  background-color: rgba(255, 255, 255, 0.144) !important;
  border-radius: 5px !important;
}

.btn-primary {
  color: var(--text-color) !important;
  background-color: var(--card-text) !important;
  border-color: #7267f0 !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(115, 103, 240, 0.3);
  width: 12.5%;
  border: 0.375rem !important;
}

.btn-primary:hover {
  background-color: #887ff3 !important;
  color: white !important;
}

.btn-danger {
  color: white !important;
  background-color: #ff4c51;
  box-shadow: 0 0.125rem 0.375rem 0 #ff4c51;
  width: 12.5%;
  border: 0.375rem !important;
}

.btn-danger:hover {
  background-color: #f7444a;
}

.btn-success {
  color: #fff !important;
  background-color: #7367f0 !important;
  border-color: #7367f0 !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(115, 103, 240, 0.3);
  border: 0.375rem !important;
  width: 46%;
}

.btn-success:hover {
  background-color: #6610f2 !important;
}


.closeBtn {
  background-color: transparent;
  border: none;
  font-size: 1.3rem !important;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1rem;
  margin-right: 1.5rem;
  color: var(--text-color);
  font-weight: bold;
}

.closeBtn:hover {
  color: #90a2ca;
}

.rowItem {
  margin-left: 3rem;
  margin-right: 1rem;
  border: 4px solid var(--primary-color);
  border-radius: 10px;
  height: 10rem;
  text-align: center;
  color: var(--text-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.icon1 {
  font-size: 2.5rem;
  color: var(--bg1-icon);
  position: absolute;
  right: 1rem;
  top: 1rem;
}

/* *************************  HabitList End ********************** */

/* ************************* Home Page Start ********************** */
.HomePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.titlePage {
  color: var(--text-color);
  width: 100%;
}

/* ************************* Home Page End ********************** */

/* ************************* Detail Page Start ********************** */

.detailPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
}

.custom-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
}

.custom-modal-content {
  background-color: var(--bg-color) !important;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 70%;
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--text-color) !important;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.5rem;
  color: var(--text-color) !important;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.note-pad {
  margin-top: 2rem;
  background-color: transparent !important;
  border: none !important;
  padding: 1rem;
  position: relative;
  background-size: 100% 59px !important;
  background-position: top;
  background-repeat: repeat;
  width: 100%;
  background-image: linear-gradient(to bottom, var(--bg-color) 50%, var(--bg-color) 50%) !important;
  height: auto !important;
  border-radius: 5px !important;
  /* Scrollbar ve kaydırma için eklenenler */
  max-height: 300px;
  /* Maksimum yüksekliği sınırla */
  overflow-y: auto;
  /* Yatay kaydırma sadece içerik taşarsa */
  overflow-x: hidden;
  /* Yatay kaydırmayı gizle */
}

.note-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  width: 100% !important;
}

.note-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  background: transparent !important;
  border: none !important;
  border-radius: 5px;
  position: relative;
}

.pin-icon {
  color: #ff4c51;
  font-size: 1.2rem;
  position: absolute;
  top: -10px;
  left: -10px;
  transform: rotate(-30deg);
}

.note-text {
  flex-grow: 1;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.2rem;
  background-color: transparent !important;
  width: 100% !important;
  color: var(--text-color) !important;
}

.delete-btn {
  color: white !important;
  background-color: #ff4c51;
  border: none;
  padding: 0.3rem 0.6rem;
  font-size: 0.9rem;
  cursor: pointer;
  width: 5%;
}

.delete-btn:hover {
  background-color: #f7444a;
}

.modal-footer {
  display: flex;
  justify-content: flex-start !important;
  margin-top: 1rem;
}

.w-50 {
  width: 50%;
}

.containerComponents {
  background-color: var(--primary-color);
  width: 83%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5rem;
  padding-left: 1.5rem;
  padding-right: .2rem;

}

.containerHabit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  width: 100%;
  gap: 2rem;
}

.containerComponents .containerHabit .containerHabitItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
  padding-right: 1rem;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(115, 103, 240, 0.3);
  background-color: var(--bg-color);
  border: none !important;
}

.containerHabitItem2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column !important;
  padding: 1rem;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(115, 103, 240, 0.3);
  background-color: var(--bg-color) !important;
  border: none !important;
}

.content {
  background: transparent;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  height: 310px;
  color: var(--text-color);
  margin-top: 2rem;
}

.content2 {
  background: var(--bg-color) !important;
  border-radius: 8px;
  width: 100%;
  height: auto;
  color: var(--text-color);
  display: flex !important;
  flex-direction: column !important;
  margin: 0 auto !important;
  text-align: left !important;
}

.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  position: relative;
}

.detail .update {
  display: none !important;
  width: 400px;
  height: 400px !important;
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  position: fixed !important;
  z-index: 1000;
  margin-top: 20rem;
  left: 10rem;
  opacity: 0.9;
}

.update.visible {
  display: block !important;
}

.contentButon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.messageBox {
  background-color: transparent !important;
  border-radius: 8px;
  padding: 1rem;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 1rem;
  height: 60px;
  border: 1px solid #897ff352;

}

.content2 input {
  border: none !important;
  width: 90% !important;
  background-color: transparent;
  color: var(--text-color);
  outline: none;
}

.content2 input::placeholder {
  color: var(--text-color);
  /* Placeholder yazı rengi */
  opacity: .5;
  /* Yazının görünürlüğü tam olsun */
}

.content2 input:focus {
  border: none !important;
}

******************** Calendar End ************************ */
/* ******************** HabitStats Start ************************ */

/* ******************** Default Layout ************************* */

.default-layout {
  width: 100% !important;
}

/* ******************** Calendar Start ********************** */
.default-layout .totalDays {
  text-align: center;
  color: var(--text-color);
}

/* Haftanın her bir günü */
.default-layout .calendar {
  width: 100%;
  border: none !important;
  border-radius: 5px;
  margin-top: 2rem;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);
  background-color: var(--bg-color) !important;

}

.default-layout .vc-day-content {
  font-size: 1.2rem !important;
}

.default-layout .vc-weekday {
  font-size: 1.2rem !important;
  text-decoration: underline;
}

.default-layout .vc-container {
  background-color: transparent !important;
  width: 100% !important;
  color: var(--text-color) !important;
  border: none !important;
  height: 100% !important;
  margin-top: 1rem !important;
}

.default-layout .vc-header {
  margin-bottom: 1.5rem;
}

.default-layout .vc-title-wrapper {
  background-color: transparent !important;
  margin-bottom: 3rem !important;
}

.default-layout .vc-title {
  background-color: transparent !important;
  font-size: 1.5rem;
}

.default-layout .vc-title-wrapper span {
  color: var(--text-color) !important;
  border: none !important;
}

.default-layout .vc-arrow {
  border-radius: 50% !important;
  background-color: var(--primary-color) !important;
}

.default-layout .vc-arrow:focus {
  color: var(--text-color) !important;
}


.default-layout .vc-highlight {
  border-radius: 50%;
  border: none !important;
  background-color: var(--primary-color);
}

/* İşaretli tarihlerde tik işareti eklemek */
.default-layout .vc-highlight::after {
  content: '✔';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(44, 202, 44);
  /* Yeşil renk */
  font-size: 1.9rem;
}



/*
/* *************************  HabitItem Start ********************** */
.router {
  text-decoration: none;
  color: var(--text-color);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.bi-eye {
  display: inline;
  width: 100%;
}

.bi-check2-square {
  color: var(--text-color);
}

.bi-bar-chart {
  color: var(--text-color);
}

.bi-card-text {
  background-color: var(--card-text) !important;
  color: #7367f0 !important;
}

.bi-flag {
  background-color: var(--flag) !important;
  color: #28c76f !important;
}

.bi-calendar-event {
  background-color: var(--calendar-event) !important;
  color: #ff4c51 !important;
}

.default-layout .cardItem {
  background-color: var(--bg-color) !important;
  width: 100%;
  margin: 0 auto;
  border: none !important;
}

.default-layout .checkbox {
  margin-top: 0.5rem;
  margin-left: 1rem;
  width: 35px;
  height: 35px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--card-text) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-layout .checkbox span {
  display: none;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: 3rem;
  color: #28c76f;
  font-weight: bold;
  z-index: 1000;
  width: 100px;
}

/* Checkbox işaretlendiğinde span gösterilsin */
.default-layout .checkbox input[type="checkbox"]:checked+span {
  display: inline-block;
}

.default-layout .checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: 0.267em !important;
  cursor: pointer;
  border: 1px solid #7267f0d7;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-layout .checkbox input[type="checkbox"] {
  -webkit-appearance: none;
  /* Safari ve Chrome */
  -moz-appearance: none;
  /* Firefox */
  appearance: none;
}

.default-layout .checkbox input[type="checkbox"]:focus {
  border-color: #7267f0d7 !important;
  outline: 0 !important;
  box-shadow: none !important;
}

.default-layout .checkbox input[type="checkbox"]:checked {
  background-color: #7367f0 !important;
  border-color: #7367f0 !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(115, 103, 240, 0.3);
}

.default-layout .checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  /* Tik işareti */
  color: white;
  /* Tik rengini beyaz yap */
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.default-layout .Item {
  background-color: transparent;
  height: 412px;
  width: 100%;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  border: none;
  margin-bottom: 1rem;
  position: relative;
  padding-right: 1rem;
}

.default-layout .Item .group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2.5rem;
}

.default-layout .Item .name {
  background-color: transparent !important;
  color: var(--text-color) !important;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  position: relative;
  border: none !important;
  padding: 1rem !important;
}

.default-layout .Item .description {
  background-color: transparent !important;
  color: var(--text-color) !important;
  width: 100%;
  height: 250px !important;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: none !important;
  padding-left: 1rem;
  gap: 1rem;
}

.default-layout .Item .description p {
  font-size: 1.2rem;
}

.default-layout .Item .description i {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.default-layout .Item .edit {
  background-color: transparent !important;
  color: var(--text-color) !important;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none !important;
}

.default-layout .Item .edit button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-text) !important;
}

.default-layout .Item .edit button:hover {
  background-color: #887ff3 !important;
}

.default-layout .Item .edit button:hover i {
  color: white !important;
}


/* *************************  HabitItem End ********************** */

.default-layout .habit-stats {
  border-radius: 8px;
  margin: 0 auto;
  width: 100%;
  color: var(--text-color);
  text-align: center;

}

.default-layout .stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  gap: 2rem;
  width: 100% !important;
  height: auto;
  margin-bottom: 3rem;
}

.default-layout .stat-item1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column !important;
  width: 30%;
  padding: 0;
  height: auto;
  background-color: transparent;
  gap: 2rem;
}

.default-layout .stat-item2 {
  height: 100% !important;
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  border: none !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);
  padding-top: 2rem !important;
}

.default-layout .stat-item3 {
  width: 100%;
  height: auto !important;
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);

}

.default-layout .stat-item3 h5 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.default-layout .stat-item4 {
  display: flex;
  align-items: center;
  justify-content: centert;
  width: 70%;
  padding: 0;
  height: 100% !important;
  background-color: transparent !important;
}

.ColumnChart {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto !important;
}

.highcharts-background {
  fill: var(--card-text) !important;
}

.highcharts-xaxis {
  display: none !important;
}

.highcharts-grid-line {
  display: none !important;
}

text {
  fill: var(--text-color) !important;
  font-size: 13px !important;
}

.highcharts-label-box {
  fill: var(--primary-color) !important;
}

.default-layout .value {
  width: 70px;
  margin: 0 auto;
  border-radius: 100%;
  background-color: var(--card-text) !important;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);

}

.default-layout .day {
  width: 46%;
}


/* ************************ Toplam Gün ******************* */
.default-layout .progress-bar-container {
  display: flex;
  flex-wrap: wrap;
}

.default-layout .progress-bar-item {
  width: 10%;
  height: 20px;
  margin: 2px;
  text-align: center;
  border-radius: 5px;
}

.default-layout .day-number {
  color: black;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-layout .totalDaysCompleted {
  background-color: var(--primary-color);
  width: 75px;
  margin: 0 auto;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ******************************************************* */

.default-layout .value {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 5rem !important;
  margin-top: rem !important;
}

/* ************************ Oran Barı ********************** */
.default-layout .circular-progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem !important;
}

.default-layout .circular-chart {
  transform: rotate(90deg);
}

.default-layout .circle-bg {
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 2.8;
}

.default-layout .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease;
}

.default-layout .percentage {
  position: absolute;
  font-size: 3rem;
  color: #f72d66;
}

.default-layout .percentage span {
  color: var(--text-color);
  font-size: 1.3rem;
}

.default-layout .rate {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* ************************ Güncel Seri **************************** */

.default-layout .currentSeries {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);
  padding: 1.3rem 0rem;
}

/* ******************************************************** */

.default-layout .span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.default-layout .longest {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
  width: 100%;
  gap: .5rem;

}

.default-layout .stats p {
  font-size: 0.9em;
  margin: 0.5em 0;
}

.default-layout .streak-visual p {
  font-size: 0.8em;
  margin: 0.5em 0;
}

.default-layout .streak-visual span {
  display: inline-block;
  height: 8px;
  background-color: #2dce89;
  border-radius: 4px;
}

/* **************************** Default Layout End ************** */

/* ******************** Alternative Layout Start ************************* */

/* *************************  HabitItem Start ********************** */

/* ******************** Calendar Start ********************** */

.alternative-layout .totalDays {
  text-align: center;
  color: var(--text-color);
}

/* Haftanın her bir günü */
.alternative-layout .calendar {
  width: 100%;
  border: none !important;
  border-radius: 5px;
  margin-top: 2rem;
  background-color: transparent !important;

}

.alternative-layout .vc-day-content {
  font-size: 1.2rem !important;
}

.alternative-layout .vc-weekday {
  font-size: 1.2rem !important;
  text-decoration: underline;
}

.alternative-layout .vc-container {
  background-color: transparent !important;
  width: 100% !important;
  color: var(--text-color) !important;
  border: none !important;
  height: 100% !important;
  margin-top: 1rem !important;
}

.alternative-layout .vc-header {
  margin-bottom: 1.5rem;
}

.alternative-layout .vc-title-wrapper {
  background-color: transparent !important;
  margin-bottom: 3rem !important;
}

.alternative-layout .vc-title {
  background-color: transparent !important;
  font-size: 1.5rem;
}

.alternative-layout .vc-title-wrapper span {
  color: var(--text-color) !important;
  border: none !important;
}

.alternative-layout .vc-arrow {
  border-radius: 50% !important;
  background-color: var(--primary-color) !important;
}

.alternative-layout .vc-arrow:focus {
  color: var(--text-color) !important;
}


.alternative-layout .vc-highlight {
  border-radius: 50%;
  border: none !important;
  background-color: var(--primary-color);
}

/* İşaretli tarihlerde tik işareti eklemek */
.alternative-layout .vc-highlight::after {
  content: '✔';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(44, 202, 44);
  /* Yeşil renk */
  font-size: 1.9rem;
}

.alternative-layout .itemHabit {
  width: 100% !important;
  background-color: transparent !important;
}

.alternative-layout .cardItem {
  background-color: transparent !important;
  width: 100% !important;
  color: var(--text-color) !important;
  border: none !important;
  gap: 1rem !important;
  height: 5vh;

}

.alternative-layout .Item {
  border-radius: 5px;
  width: 100%;
  background-color: transparent;
  border: none !important;
}

.alternative-layout .checkbox {
  margin-left: 1rem;
  border-radius: 100% !important;
  background-color: var(--primary-color) !important;
}

.alternative-layout .name {
  background-color: transparent !important;
  color: var(--text-color) !important;
  width: 100%;
  text-align: left;
  border: none !important;
  padding: 2rem;
}

.alternative-layout .name i {
  color: var(--bg1-icon);
  font-size: 2rem;
  position: absolute;
  top: 3px;
  right: 1.5rem;
}

.alternative-layout .description {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  width: 50%;
  height: 15vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none !important;
}

.alternative-layout .edit {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  width: 15%;
  height: 15vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none !important;
}

/* *************************  HabitItem End ********************** */

.alternative-layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.alternative-layout .habit-stats {
  padding: 1em;
  border-radius: 8px;
  margin: 0 auto;
  width: 100%;
  color: var(--text-color);
  text-align: center;
}

.alternative-layout .stats-container {
  width: 100%;
}

.alternative-layout .stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  gap: 1rem;
  width: 100%;
}

.alternative-layout .stat-item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding: 0 !important;
  background-color: transparent;
  height: 50vh;
}

.alternative-layout .stat-item2 {
  height: 170px !important;
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  border: none !important;
  width: 100% !important;
}

.alternative-layout .stat-item3 {
  width: 100%;
  height: auto !important;
  background-color: transparent !important;
  color: var(--text-color) !important;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh !important;
}

.alternative-layout .stat-item3 h5 {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
}


.alternative-layout .stat-item4 {
  display: flex;
  align-items: center;
  justify-content: centert;
  width: 70%;
  background-color: transparent !important;
  height: 50vh;
}

.alternative-layout .value {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 2rem !important;
}

.alternative-layout .longest {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
  width: 100%;
  margin-bottom: 3rem;
}

.alternative-layout .longest span {
  color: #f72d66;
  font-size: 2rem !important;
  background-color: transparent;
}


.alternative-layout .highcharts-background {
  height: 50vh;
}

.alternative-layout .highcharts-xaxis {
  display: none !important;
}

.alternative-layout .highcharts-grid-line {
  display: none !important;
}


/* ************************ Toplam Gün ******************* */
.alternative-layout .progress-bar-container {
  display: flex;
  flex-wrap: wrap;
}

.alternative-layout .progress-bar-item {
  width: 10%;
  height: 20px;
  margin: 2px;
  text-align: center;
  border-radius: 5px;
}

.alternative-layout .day-number {
  color: black;
  font-weight: bold;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alternative-layout .totalDaysCompleted {
  background-color: var(--primary-color);
  width: 75px;
  margin: 0 auto;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ******************************************************* */

/* ************************ Oran Barı ********************** */
.alternative-layout .circular-progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.alternative-layout .circular-chart {
  transform: rotate(90deg);
}

.alternative-layout .circle-bg {
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 2.8;
}

.alternative-layout .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease;
}

.alternative-layout .percentage {
  position: absolute;
  color: #f72d66;
  font-size: 3rem;
}

.alternative-layout .percentage span {
  color: var(--text-color);
  font-size: 1.3rem;
}

.alternative-layout .rate {
  width: 100% !important;
  height: 50vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
}

/* ************************ Güncel Seri **************************** */

/* ******************************************************** */
.alternative-layout .stats p {
  font-size: 0.9em;
  margin: 0.5em 0;
}

.alternative-layout .streak-visual p {
  font-size: 0.8em;
  margin: 0.5em 0;
}

.alternative-layout .streak-visual span {
  display: inline-block;
  height: 8px;
  background-color: #2dce89;
  border-radius: 4px;
}

/* **************************** Alternative Layout End ************** */

/* ************************* Stats Page Start ********************** */
.containerStats {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  margin-top: 2rem;
}

.habitListStats {
  width: 80%;
  background-color: transparent !important;
  border: none !important;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color) !important;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem !important;
  position: relative;
  margin-bottom: 2rem !important;
  padding: 0 !important;
  margin-top: 1rem;
}

.habitListStats::-webkit-scrollbar {
  width: 2px;
  /* Kaydırma çubuğu genişliği */
}

.habitListStats::-webkit-scrollbar-thumb {
  background-color: red;
  /* Kaydırma çubuğu rengi */
}

.habitListStats::-webkit-scrollbar-track {
  background: transparent;
  /* Arka planı saydam yaparak yalnızca çubuğu göster */
}

.habitListStatsItem {
  display: flex;
  align-items: center;
  flex-direction: column !important;
  justify-content: flex-start;
  background-color: var(--bg-color) !important;
  border-radius: 10px;
  width: 100% !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);

}

.habitListStatsItemName {
  width: 100%;
}

.habitListStatsItemStats {
  width: 100%;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  gap: 2rem;
}

.theBest {
  width: 80%;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.theBest .longestSeries {
  width: 49%;
  height: 30vh !important;
  background-color: var(--bg-color);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);
  margin-bottom: 2rem !important;
}

.theBestItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.theBest .highestCompletionRate {
  width: 49%;
  background-color: var(--bg-color);
  border: none;
  border-radius: 5px;
  height: 30vh;
  box-shadow: 0 0.125rem 0.375rem 0 rgba(114, 103, 240, 0.507);
  margin-bottom: 2rem !important;
}

.confetti-icon {
  font-size: 32px;
  animation: float 2s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.trophy {
  font-size: 5rem;
  color: gold;
  display: inline-block;
  position: relative;
}

.streak-value {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.decorative-name {
  display: inline-block;
  font-family: "Georgia", serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #f72d66;
  border-radius: 20px;
  padding: 10px 20px;
  text-shadow: 2px 2px 4px rgba(74, 144, 226, 0.4);
}

.circular-progress {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring__background,
.progress-ring__circle {
  fill: none;
  stroke-width: 10;
}

.progress-ring__background {
  stroke: #e6e6e6;
}

.progress-ring__circle {
  stroke: #2dce89;
  /* Yeşil renk */
  transition: stroke-dashoffset 0.5s ease;
}

.progress-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.theBestItem1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



/* ************************* Stats Page End ********************** */

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1500px !important;
  }
}